{
  "name": "angular-protractor-example",
  "version": "0.0.0",
  "author": "Michael Herman <michael@mherman.org> (http://mherman.org)",
  "license": "ISC",
  "scripts": {
    "start": "node node_modules/gulp/bin/gulp.js",
    "postinstall": "npm run bower-install&&npm run driver-install",
    "bower-install": "node node_modules/bower/bin/bower install",
    "driver-install": "node node_modules/.bin/webdriver-manager update --standalone",
    "driver": "node node_modules/.bin/webdriver-manager start",
    "unit": "node node_modules/gulp/bin/gulp.js unit",
    "e2e": "node node_modules/gulp/bin/gulp.js e2e"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "2.2.0",
    "gulp": "^3.8.11",
    "gulp-connect": "2.2.0",
    "gulp-protractor": "0.0.12",
    "karma": "0.12.31",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "0.1.7",
    "karma-mocha": "0.1.10",
    "protractor": "2.0.0"
  },
  "engines" : { "node" : ">=0.11 <=0.12.2" }
}
